[*]
wallpaper_mode=fit
wallpaper_common=1
wallpaper=/home/jason/Pictures/skull01.jpeg
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Sans 12
show_wm_menu=0
sort=mtime;ascending;
show_documents=1
show_trash=1
show_mounts=1

[trash:///]
x=1615
y=999

[kitty.desktop]
x=196
y=999

[IPReporter.desktop]
x=2
y=999

[Documents]
x=99
y=999

