#  █████╗ ██╗     ██╗ █████╗ ███████╗███████╗███████╗
# ██╔══██╗██║     ██║██╔══██╗██╔════╝██╔════╝██╔════╝
# ███████║██║     ██║███████║███████╗█████╗  ███████╗
# ██╔══██║██║     ██║██╔══██║╚════██║██╔══╝  ╚════██║
# ██║  ██║███████╗██║██║  ██║███████║███████╗███████║
# ╚═╝  ╚═╝╚══════╝╚═╝╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝

# 01001101 01101001 01101110 01101001 01000010 01100101 01100001 01110011 01110100

# cmd replacement
alias cpp="rsync -HAX"
alias cpr='rsync -rah --info=progress2'
alias cat="bat --style=changes"
alias l="exa --icons --group-directories-first "
alias ll="exa -a --icons --group-directories-first"
alias lk="exa -lg --group-directories-first --octal-permissions --icons --no-permissions --git"
alias la="exa -lag --group-directories-first --octal-permissions --icons --no-permissions --git"
alias lr="exa -RT --level=2"
alias rmf="rm -rf"
alias rmt="trash-put"
alias rst="trash-restore"
alias v="nvim"
alias chmod="chmod --preserve-root"

# navigation
alias c="zls"
alias ...='../..'
alias ....='../../..'
alias .....='../../../..'
alias ......='../../../../..'
alias -- -='cd -'
alias 1='cd -'
alias 2='cd -2'
alias 3='cd -3'
alias 4='cd -4'
alias 5='cd -5'
alias 6='cd -6'
alias 7='cd -7'
alias 8='cd -8'
alias 9='cd -9'

# administration
# system
alias scstatus="sudo systemctl status"
alias scstart="sudo systemctl start"
alias screstart="sudo systemctl restart"
alias scenable="sudo systemctl enable"
alias scstop="sudo systemctl stop"
alias scdisable="sudo systemctl disable"
alias scmask="sudo systemctl mask"
# user
alias scustatus="systemctl --user status"
alias scustart="systemctl --user start"
alias scurestart="systemctl --user restart"
alias scuenable="systemctl --user enable"
alias scustop="systemctl --user stop"
alias scudisable="systemctl --user disable"
alias scumask="systemctl --user mask"

# boot commands
alias uefi="systemctl reboot --firmware-setup"
alias grub="sudo efibootmgr -n 1 && reboot"

# package management
alias ins="paru -S"
alias download="paru -Sw"
alias ifd="paru -U"
alias ser="paru -Ss"
alias info="paru -Si "
alias info_all="pacman -Qq | fzf --preview 'pacman -Qil {}' --layout=reverse --bind 'enter:execute(pacman -Qil {} | less)'"
alias upd="paru -Syu"
alias rem="paru -Rsu"
alias query="pacman -Q"
alias files="pacman -Ql"      # either belonging to a specific package or the whole system
alias cache="pacman -Sc"
alias pb="pacman -Gc"
alias pkglist="sudo pacman -Qqe > /home/jason/.build/git/config-files/pkglist.txt"

# iwd
alias wifiscan="iwctl station wlan0 scan && iwctl station wlan0 get-networks"
alias wificon="iwctl station connect"

# etc
alias matrix="unimatrix"
alias nf="neofetch --source ~/.config/neofetch/MiniBeast.txt"
alias nfk="neofetch --kitty --source Pictures/btc.avif"
alias cpu="sudo i7z"
alias zshrc="nvim ~/.config/zsh/.zshrc"
alias bashrc="nvim ~/.bashrc"
alias sa="systemd-analyze"
alias gitdir="/home/jason/.build/git"
alias dmesg="sudo dmesg"
