# ███████╗███╗   ██╗██╗   ██╗██╗██████╗  ██████╗ ███╗   ██╗███╗   ███╗███████╗███╗   ██╗████████╗
# ██╔════╝████╗  ██║██║   ██║██║██╔══██╗██╔═══██╗████╗  ██║████╗ ████║██╔════╝████╗  ██║╚══██╔══╝
# █████╗  ██╔██╗ ██║██║   ██║██║██████╔╝██║   ██║██╔██╗ ██║██╔████╔██║█████╗  ██╔██╗ ██║   ██║
# ██╔══╝  ██║╚██╗██║╚██╗ ██╔╝██║██╔══██╗██║   ██║██║╚██╗██║██║╚██╔╝██║██╔══╝  ██║╚██╗██║   ██║
# ███████╗██║ ╚████║ ╚████╔╝ ██║██║  ██║╚██████╔╝██║ ╚████║██║ ╚═╝ ██║███████╗██║ ╚████║   ██║
# ╚══════╝╚═╝  ╚═══╝  ╚═══╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝╚══════╝╚═╝  ╚═══╝   ╚═╝

# 01001101 01101001 01101110 01101001 01000010 01100101 01100001 01110011 01110100

# Additions to path rvm is for metasploit
export PATH=$HOME/.local/bin:$PATH

# User configuration
export BROWSER='google-chrome-stable'

# XDG directories
export XDG_CONFIG_HOME='/home/jason/.config'
export XDG_CACHE_HOME='/home/jason/.cache'
export XDG_DATA_HOME='/home/jason/.local/share'
export XDG_RUNTIME_DIR='/run/user/1000'
export XDG_STATE_HOME='/home/jason/.local/state'

# Preferred editor for local and remote sessions
export EDITOR='nvim'
export VISUAL='nvim'
export MANPAGER='nvim +Man!'
export LESS='-R --mouse --wheel-lines=3'
export PICO_SDK_PATH='/home/jason/.pico-sdk'

# Compilation flags
pico_dir="/home/jason/.pico-sdk"
if [[ $PWD == $pico_dir* ]]; then
  export CFLAGS=""
  export CXXFLAGS=""
  export LDFLAGS=""
  export MAKEFLAGS=""
  export LTOFLAGS=""
  export RUSTFLAGS=""
else
  export CXXFLAGS="$CFLAGS -Wp,-D_GLIBCXX_ASSERTIONS"
  export LDFLAGS="-Wl,-O4 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,-z,pack-relative-relocs"
  export MAKEFLAGS="-j$((`nproc` - `nproc` / 4))"
  export LTOFLAGS="-flto=auto"
  export RUSTFLAGS="-C force-frame-pointers=yes -C target-cpu=znver2 -C opt-level=3"
  export CFLAGS="-march=znver2 -O3 -pipe -fno-plt -fexceptions -Wformat -Werror=format-security -fstack-clash-protection -fcf-protection -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer"
fi

# makepkg flags
export PACKAGER="Jason McGuire <cjmcguire88@gmail.com>"

# iPython directory
export IPYTHON_CONFIG_DIR="$XDG_CONFIG_HOME/ipython"

# fzf
export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
  --color=fg:#edfefe,fg+:#ffffff,bg:#202124,bg+:#263238
  --color=hl:#f39c12,hl+:#f1c40f,info:#27ae60,marker:#16a085
  --color=prompt:#2980b9,spinner:#2ecc71,pointer:#c0392b,header:#16a085
  --color=border:#333333,label:#aeaeae,query:#edfefe
  --border="rounded" --border-label="" --preview-window="border-rounded" --prompt="󰣇 "
  --marker=">" --pointer="󰁕" --separator="─" --scrollbar="│"'

export FZF_DEFAULT_COMMAND="fd --hidden --strip-cwd-prefix --exclude .git"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND="fd --type=d --hidden --strip-cwd-prefix --exclude .git"
# export FZF_DEFAULT_OPTS="--tmux center"
