██     ██ ███████ ██       ██████  ██████  ███    ███ ███████ 
██     ██ ██      ██      ██      ██    ██ ████  ████ ██      
██  █  ██ █████   ██      ██      ██    ██ ██ ████ ██ █████   
██ ███ ██ ██      ██      ██      ██    ██ ██  ██  ██ ██      
 ███ ███  ███████ ███████  ██████  ██████  ██      ██ ███████

                          ██████  
                               ██ 
                           █████  
                          ██      
                          ███████ 

                 ████████ ██   ██ ███████ 
                    ██    ██   ██ ██      
                    ██    ███████ █████   
                    ██    ██   ██ ██      
                    ██    ██   ██ ███████ 

[1;31m     ▄▄▄██▀▀▀█    ██  ███▄    █   ▄████  ██▓    ▓█████ 
       ▒██   ██  ▓██▒ ██ ▀█   █  ██▒ ▀█▒▓██▒    ▓█   ▀ 
       ░██  ▓██  ▒██░▓██  ▀█ ██▒▒██░▄▄▄░▒██░    ▒███   
    ▓██▄██▓ ▓▓█  ░██░▓██▒  ▐▌██▒░▓█  ██▓▒██░    ▒▓█  ▄ 
     ▓███▒  ▒▒█████▓ ▒██░   ▓██░░▒▓███▀▒░██████▒░▒████▒
     ▒▓▒▒░  ░▒▓▒ ▒ ▒ ░ ▒░   ▒ ▒  ░▒   ▒ ░ ▒░▓  ░░░ ▒░ ░
     ▒ ░▒░  ░░▒░ ░ ░ ░ ░░   ░ ▒░  ░   ░ ░ ░ ▒  ░ ░ ░  ░
     ░ ░ ░   ░░░ ░ ░    ░   ░ ░ ░ ░   ░   ░ ░      ░   
     ░   ░     ░              ░       ░     ░  ░   ░  ░[0m

-------------------------------------------------------
 [1;32m\d \t[0m
 [1;34m\S[0m
 \r
-------------------------------------------------------

 [1;36mJason McGuire[0m <cjmcguire88@gmail.com>


