#!/sbin/nft -f

flush ruleset

# ----- IPv4 -----
table ip filter {
	chain input {
		type filter hook input priority filter; policy drop;

    icmp type { 0, 3, 8, 11, 12 } limit rate 10/second counter accept comment "Allow essential ICMPv4 with rate limiting"
		ct state invalid counter drop comment "early drop of invalid packets"
		ct state {established, related} accept comment "accept all connections related to connections made by us"
		iif lo accept comment "accept loopback"
    #udp dport mdns counter accept comment "accept mDNS"
    ip daddr 224.0.0.251 udp dport 5353 counter accept comment "accept mDNS"
    tcp dport ssh limit rate 10/minute counter accept comment "allow SSH with rate limiting"
    tcp dport ssh log prefix "SSH rate limit exceeded: " flags all counter drop comment "log and drop SSH exceeding rate limit"
		counter comment "count dropped packets"
	}

	chain forward {
		type filter hook forward priority 0; policy drop;
		counter comment "count dropped packets"
	}

	# If we're not counting packets, this chain can be omitted.
	chain output {
		type filter hook output priority 0; policy accept;
		counter comment "count accepted packets"
	}
}

# ----- IPv6 -----
table ip6 filter {
	chain input {
		type filter hook input priority filter; policy drop;

    icmpv6 type { 1, 2, 3, 4, 128, 129, 133, 134, 135, 136, 137 } limit rate 10/second counter accept comment "Allow essential ICMPv6 with rate limiting"
		ct state invalid counter drop comment "early drop of invalid packets"
		ct state {established, related} accept comment "accept all connections related to connections made by us"
		iif lo accept comment "accept loopback"
    #udp dport mdns counter accept comment "accept mDNS"
    ip6 daddr ff02::fb udp dport 5353 counter accept comment "accept mDNS"
    #ip6 daddr ff00::/8 counter accept comment "Allow multicast traffic"
    tcp dport ssh limit rate 10/minute counter accept comment "allow SSH with rate limiting"
    tcp dport ssh log prefix "SSH rate limit exceeded: " flags all counter drop comment "log and drop SSH exceeding rate limit"
		counter comment "count dropped packets"
	}

	chain forward {
		type filter hook forward priority 0; policy drop;
		counter comment "count dropped packets"
	}

	# If we're not counting packets, this chain can be omitted.
	chain output {
		type filter hook output priority 0; policy accept;
		counter comment "count accepted packets"
	}
}
