#1642898731
ll
#1642898773
ll .config/zsh/plugins/
#1642898785
ll .config/zsh/plugins/zsh-vi-mode/
#1642899472
l
#1642899516
mv powerlevel10k/ .dotfiles/dotfiles/.config/zsh/themes/
#1642899533
c .dotfiles/dotfiles/.config/zsh/
#1642899539
rmf themes/*
#1642899546
ll
#1642899550
ll themes/
#1642967974
l
#1642967978
c
#1642967982
zsh
bash
#1642900050
zsh
#1643024695
l
#1643024701
rmf neofetch2.png 
bash
#1643024674
xinit
#1643024704
zsh
bash
#1643403877
xinit
#1643416988
echo $BASH
#1643417063
zsh
#1643673894
xinit
#1644023594
zsh
#1644023608
zsh
#1644012974
zsh
#1644012968
zsh
#1644070308
xinit
#1644171038
nfk
#1644171052
zsh
#1644197247
xinit
#1644197542
xin
#1644197545
xinit
#1644275174
reboot
#1644281279
ls -a
#1644281316
cp .Xauthority .dotfiles/dotfiles/
#1644281325
cd .dotfiles/dotfiles/
