<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Module1" script:language="StarBasic">Sub HighlightAndMoveNonMatchingSerials()
    Dim ws As Worksheet
    Dim lastRowA As Long, lastRowP As Long, lastRowZ As Long
    Dim serialsP As Object &apos; Dictionary to store serials from column P
    Dim cell As Range, nonMatchRow As Long
    Dim matchFound As Boolean
    
    &apos; Set the worksheet to the active sheet
    Set ws = ActiveSheet
    
    &apos; Turn off screen updating and set manual calculation for better performance
    Application.ScreenUpdating = False
    Application.Calculation = xlCalculationManual
    
    &apos; Get the last rows in both columns A and P
    lastRowA = ws.Cells(ws.Rows.Count, &quot;A&quot;).End(xlUp).Row
    lastRowP = ws.Cells(ws.Rows.Count, &quot;P&quot;).End(xlUp).Row
    
    &apos; Initialize dictionary for serials in column P
    Set serialsP = CreateObject(&quot;Scripting.Dictionary&quot;)
    
    &apos; Populate the dictionary with serials from column P
    For Each cell In ws.Range(&quot;P2:P&quot; &amp; lastRowP)
        If Not IsEmpty(cell.Value) Then
            serialsP(cell.Value) = True
        End If
    Next cell
    
    &apos; Set the row for the non-matching serials in column Z (starting at Z2)
    nonMatchRow = 2
    lastRowZ = ws.Cells(ws.Rows.Count, &quot;Z&quot;).End(xlUp).Row
    
    &apos; Optionally clear previous content from column Z (non-matching serials)
    ws.Range(&quot;Z2:Z&quot; &amp; lastRowZ).ClearContents
    
    &apos; Loop through each serial number in Column A
    For Each cell In ws.Range(&quot;A2:A&quot; &amp; lastRowA)
        matchFound = serialsP.Exists(cell.Value)
        
        If matchFound Then
            &apos; If a match is found, highlight the cell in green
            cell.Interior.Color = RGB(144, 238, 144) &apos; light green
        Else
            &apos; If no match is found, highlight the cell in red
            cell.Interior.Color = RGB(255, 99, 71) &apos; light red
            
            &apos; Place the non-matching serial number into Column Z
            ws.Cells(nonMatchRow, &quot;Z&quot;).Value = cell.Value
            nonMatchRow = nonMatchRow + 1
        End If
    Next cell
    
    &apos; Auto-fit Column Z for better visibility
    ws.Columns(&quot;Z&quot;).AutoFit
    
    &apos; Turn screen updating and calculation back on
    Application.ScreenUpdating = True
    Application.Calculation = xlCalculationAutomatic
    
    &apos; Clean up dictionary object
    Set serialsP = Nothing
End Sub

</script:module>