// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 4,
  "reload_style_on_change": true,
  "modules-left": [
    "custom/arch",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "temperature",
    "cpu",
    "memory",
    "idle_inhibitor",
    "battery",
    "clock",
    "tray",
    "custom/power"
  ],
  "hyprland/window": {
    "icon": true,
    "icon-size": 20
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "1": "󰎤",
      "2": "󰎧",
      "3": "󰎪",
      "4": "󰎭",
      "5": "󰎱",
      "6": "󰎳",
      "7": "󰎶",
      "8": "󰎹",
      "9": "󰎼",
      "urgent": "󰀧",
      "focused": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 3
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰷛",
      "deactivated": "󰷛"
    }
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "timezone": "America/New_York",
    "format": "{:%I:%M %p}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "on-scroll": 1,
      "format": {
        "months": "<span color='#89b4fa'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'><b>{}</b></span>",
        "weekdays": "<span color='#f38ba8'><b>{}</b></span>",
        "today": "<span color='#a6e3a1'><b><u>{}</u></b></span>"
      }
    },
    "on-click": "kill -s USR1 $(pidof deadd-notification-center)"
  },
  "cpu": {
    "format": "{usage}% ",
    "format-alt": "{avg_frequency} GHz 󰾆",
    "tooltip": false,
    "on-click-middle": "set-theme cyan",
    "on-click-right": "kitty btop"
  },
  "memory": {
    "format": "{percentage}% ",
    "format-alt": "Swap: {swapPercentage}% 󰿡",
    "on-click-middle": "set-theme magenta",
    "on-click-right": ""
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}°C {icon}",
    "format-alt": "{temperatureF}°F {icon}",
    "format-icons": [
      "",
      "",
      "󰈸"
    ],
    "on-click-middle": "set-theme green"
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": [
      "󱩎",
      "󱩏",
      "󱩐",
      "󱩑",
      "󱩒",
      "󱩓",
      "󱩔",
      "󱩕",
      "󱩖"
    ]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}󰉁",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "󰂃",
      "󰁻",
      "󰁾",
      "󰂀",
      "󰁹"
    ]
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} 󰩠",
    "format-linked": "{ifname} (No IP) 󰲊",
    "format-disconnected": "Disconnected 󰌙",
    "format-alt": "󰛶 {bandwidthUpBits} | 󰛴 {bandwidthDownBits}",
    "on-click-middle": "set-theme blue",
    "on-click-right": "iwgtk"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-alt": "{format_source}",
    "format-bluetooth": "{volume}% {icon}",
    "format-bluetooth-muted": "󰝟 {icon}",
    "format-muted": "󰝟 {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "󱡏 ",
      "hands-free": "󰋎 ",
      "headset": "󱀞 ",
      "portable": " ",
      "car": " ",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click-middle": "set-theme yellow",
    "on-click-right": "pwvucontrol"
  },
  "user": {
    "format": " (↑{work_H} Hrs)",
    "interval": 60,
    "height": 30,
    "width": 30
  },
  "custom/arch": {
    "format": " 󰣇 ",
    "tooltip": false,
    "on-click": "rofi -show drun"
  },
  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "$HOME/.config/rofi/powermenu/powermenu.sh"
  },
  "custom/pacman": {
    "format": "{icon}",
    "return-type": "json",
    "format-icons": {
      "pending-updates": "",
      "updated": " "
    },
    "on-click": "kitty pacwrap",
    "exec-if": "which waybar-updates",
    "exec": "waybar-updates"
  }
}
