:insert
#!/usr/bin/env bash

#================================================================
# HEADER
#================================================================
#% SYNOPSIS
#%
#% DESCRIPTION
#%
#% OPTIONS
#%
#================================================================
#- IMPLEMENTATION
#-    version         
#-    author          Jason McGuire
#-    email           haximus84@protonmail.com
#-    copyright       None
#-    license         
#-
#================================================================
# END_OF_HEADER
#================================================================

