###########################
## MINIBEAST SYSCTL.CONF ##
###########################

# Do not accept ICMP redirects (prevent MITM attacks)
net.ipv4.conf.all.accept_redirects=0
net.ipv6.conf.all.accept_redirects=0
net.ipv4.tcp_syncookies=1

#lynis recommendations
net.ipv4.tcp_timestamps=0
net.ipv4.conf.default.log_martians=1

# TCP Hardening - [url]http://www.cromwell-intl.com/security/security-stack-hardening.html[/url]
net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.conf.all.forwarding=0
net.ipv4.conf.all.rp_filter=1 
net.ipv4.tcp_max_syn_backlog=1280
kernel.core_uses_pid=1
kernel.sysrq=0

#ignore all ping
net.ipv4.icmp_echo_ignore_all=1

# Do not send ICMP redirects (we are not a router)
net.ipv4.conf.all.send_redirects = 0

# Do not accept IP source route packets (we are not a router)
net.ipv4.conf.all.accept_source_route = 0
net.ipv6.conf.all.accept_source_route = 0

# Log Martian Packets
net.ipv4.conf.all.log_martians = 1

# Enable TCP Fastopen
net.ipv4.tcp_fastopen = 3

# BBR algorithm
net.core.default_qdisc = cake
net.ipv4.tcp_congestion_control = bbr

# Increase ephemeral port range
net.ipv4.ip_local_port_range = 30000 65535
