* {
    background-color:  transparent ;
    border-color:  #2980b9 ;
    text-color: #edfefe;
    separator-color: @border-color;
    font: "Noto Sans 10";
    show-icons: true;
}

window {
    border: 0px;
    padding: 5px;
    height: 500px;
    width: 300px;
    background-color: #202124;
}

mainbox {
    padding: 5px;
}

inputbar {
    border: 1px;
    children: [prompt,entry];
}

prompt {
    background-color: @border-color;
    padding: 5px 5px 0px;
    text-color: #202124;
}

// Not used
textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 5px;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    columns: 1;
}

element {
    padding: 5px;
}

element-icon {
size: 30;
}

element selected {
    background-color: #2980b9     ;
    text-color: #2980b9;
}

element urgent {
    background-color: #BF616A;
    text-color: @background-color;
}

element active {
    background-color: #2980b9;
    text-color: @background-color;
}
