\033[1;36m                  _       _
        _ __ ___ (_)_ __ (_)
       | '_ ` _ \| | '_ \| |
888    | | | | | | | | | | |    888
888    |_| |_| |_|_|_| |_|_|    888
888                             888    
88888b.  .d88b.  8888b. .d8888b 888888 
888 "88bd8P  Y8b    "88b88K     888    
888  88888888888.d888888"Y8888b.888    
888 d88PY8b.    888  888     X88Y88b.  
88888P"  "Y8888 "Y888888 88888P' "Y888 

             _.--""--._
            /  _    _  \
         _  ( (_\  /_) )  _
        { \._\   /\   /_./ }
        /_"=-.}______{.-="_\
         _  _.=("""")=._  _
        (_'"_.-"`~~`"-._"'_)
         {_"            "_}
