#  ██████╗ ██████╗ ██╗      ██████╗ ██████╗ ███████╗
# ██╔════╝██╔═══██╗██║     ██╔═══██╗██╔══██╗██╔════╝
# ██║     ██║   ██║██║     ██║   ██║██████╔╝███████╗
# ██║     ██║   ██║██║     ██║   ██║██╔══██╗╚════██║
# ╚██████╗╚██████╔╝███████╗╚██████╔╝██║  ██║███████║
#  ╚═════╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝

$font = Fira Sans
$foreground = rgb(edfefe)
$background = rgb(202124)

$black = rgb(263238)
$black1 = rgb(4e646e)

$red = rgb(c0392b)
$red1 = rgb(e74c3c)

$green = rgb(27ae60)
$green1 = rgb(30d475)

$yellow = rgb(f39c12)
$yellow1 = rgb(f1c40f)

$blue = rgb(2980b9)
$blue1 = rgb(1793d1)

$magenta = rgb(8e44ad)
$magenta1 = rgb(9b59b6)

$cyan = rgb(16a085)
$cyan1 = rgb(1abc9c)

$white = rgb(edfefe)
$white1 = rgb(edfefe)
