# ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      █████╗ ███╗   ██╗██████╗ 
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔══██╗████╗  ██║██╔══██╗
# ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ███████║██╔██╗ ██║██║  ██║
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██╔══██║██║╚██╗██║██║  ██║
# ██║  ██║   ██║   ██║     ██║  ██║███████╗██║  ██║██║ ╚████║██████╔╝
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝ 

$hyprdir = $HOME/.config/hypr

################
### MONITORS ###
################

monitor=eDP-1,preferred,0x0,1.25

###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun
$browser = google-chrome-stable

#################
### AUTOSTART ###
#################

exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = waybar
exec-once = polkit-gnome
exec-once = deadd-notification-center
exec-once = hyprpaper
exec-once = hypridle

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,McMojave
env = HYPRCURSOR_SIZE,36
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = MOZ_ENABLE_WAYLAND=1

###############
### SOURCES ###
###############

# Theme and functionality
source = $hyprdir/ux.conf

# Keybinds
source = $hyprdir/keybinds.conf
