# BACKGROUND
background {
    monitor =
    path = ~/Pictures/wallpapers/swirl.png
    blur_passes = 0
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# Day
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A")"
    color = rgb(edfefe)
    font_size = 40
    font_family = Fira Sans
    position = 0, 410
    halign = center
    valign = center
}

# Date-Month
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%d %B")"
    color = rgb(89b4fa)
    font_size = 70
    font_family = Fira Sans
    position = 0, 330
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +" %I:%M %p ")</span>"
    color = rgb(edfefe)
    font_size = 40
    font_family = Fira Sans
    position = 0, 230
    halign = center
    valign = center
}

# Profile-Photo
image {
    monitor =
    path = $HOME/.face
    border_size = 2
    border_color = rgba(255, 255, 255, .65)
    size = 130
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0, 75
    halign = center
    valign = center
}

# USER-BOX
shape {
    monitor =
    size = 300, 60
    color = rgba(255, 255, 255, .1)
    rounding = -1
    border_size = 0
    border_color = rgba(255, 255, 255, 0)
    rotate = 0
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)

    position = 0, -200
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text =     $USER
    color = rgba(216, 222, 233, 0.80)
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 18
    font_family = Fira Sans
    position = 0, -200
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(255, 255, 255, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = Fira Sans
    placeholder_text = <i><span foreground="##ffffff99">🔒 Enter Pass</span></i>
    hide_input = false
    position = 0, -280
    halign = center
    valign = center
}

# Power
label {
    monitor =
    text = cmd[update:1000] uname -r
    color = rgba(2980b999)
    font_size = 20
    position = 0, 100
    halign = center
    valign = bottom
}
