preload = /home/jason/Pictures/wallpaper/mandelbrot_gap_sky.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,/home/jason/Pictures/wallpaper/mandelbrot_gap_sky.png

#enable splash text rendering over the wallpaper
splash = true


