# ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      █████╗ ███╗   ██╗██████╗ 
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔══██╗████╗  ██║██╔══██╗
# ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ███████║██╔██╗ ██║██║  ██║
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██╔══██║██║╚██╗██║██║  ██║
# ██║  ██║   ██║   ██║     ██║  ██║███████╗██║  ██║██║ ╚████║██████╔╝
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝ 

$hyprdir = $HOME/.config/hypr

################
### MONITORS ##
################

monitor=eDP-1,1920x1080,0x0,1.25

###################
## MY PROGRAMS ##
###################

$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun
$browser = google-chrome-stable

#################
### AUTOSTART ##
#################

#############################
## ENVIRONMENT VARIABLES ##
#############################

###############
### SOURCES ##
###############

# Theme and functionality
source = $hyprdir/ux.conf

# Keybinds
source = $hyprdir/keybinds.conf
