preload = /home/jason/Pictures/wallpapers/nightfox.jpeg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,/home/jason/Pictures/wallpapers/nightfox.jpeg

#enable splash text rendering over the wallpaper
splash = true
