# ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      █████╗ ███╗   ██╗██████╗ 
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔══██╗████╗  ██║██╔══██╗
# ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ███████║██╔██╗ ██║██║  ██║
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██╔══██║██║╚██╗██║██║  ██║
# ██║  ██║   ██║   ██║     ██║  ██║███████╗██║  ██║██║ ╚████║██████╔╝
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝ 

$hyprdir = $HOME/.config/hypr

###################
## DEFAULT APPS ##
###################

$terminal = ghostty
$terminal_alt = kitty
$fileManager = nautilus
$menu = rofi -show drun
$browser = google-chrome-stable

################
## EXT FILES ##
################

# Monitors
source = $hyprdir/monitors.conf
# Theme and functionality
source = $hyprdir/ux.conf
# Keybinds
source = $hyprdir/keybinds.conf
