# ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      █████╗ ███╗   ██╗██████╗ 
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔══██╗████╗  ██║██╔══██╗
# ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ███████║██╔██╗ ██║██║  ██║
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██╔══██║██║╚██╗██║██║  ██║
# ██║  ██║   ██║   ██║     ██║  ██║███████╗██║  ██║██║ ╚████║██████╔╝
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝ 

$hyprdir = $HOME/.config/hypr

###################
## DEFAULT APPS ##
###################

$terminal = kitty
$terminal_alt = warp
$fileManager = nautilus
$menu = rofi -show drun
$browser = zen-browser

##############
## ENV VARS ##
##############

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = HYPRCURSOR_THEME,McMojave
env = HYPRCURSOR_SIZE,24
env = XCURSOR_SIZE,24

################
## EXT FILES ##
################

# Monitors
source = $hyprdir/monitors.conf
# Theme and functionality
source = $hyprdir/ux.conf
# Keybinds
source = $hyprdir/keybinds.conf
