# ██╗   ██╗██╗  ██╗
# ██║   ██║╚██╗██╔╝
# ██║   ██║ ╚███╔╝
# ██║   ██║ ██╔██╗
# ╚██████╔╝██╔╝ ██╗
#  ╚═════╝ ╚═╝  ╚═╝

general {

    gaps_in = 5
    gaps_out = 20

    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    resize_on_border = true

    allow_tearing = false
    layout = master
}

decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 0.8
    # dim_inactive = true
    # dim_strength = 0.2
    drop_shadow = true
    shadow_range = 5
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

master {
    new_status = master
}

misc {
    font_family = Fira Sans
    force_default_wallpaper = -1
    disable_hyprland_logo = false
    enable_swallow = true
}

#############
### INPUT ###
#############

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

##############################
### WINDOWS AND WORKSPACES ###
##############################

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = suppressevent maximize, class:.*
