# ██╗   ██╗██╗  ██╗
# ██║   ██║╚██╗██╔╝
# ██║   ██║ ╚███╔╝
# ██║   ██║ ██╔██╗
# ╚██████╔╝██╔╝ ██╗
#  ╚═════╝ ╚═╝  ╚═╝

###################
### APPEARANCE ###
###################

general {
    gaps_in = 5
    gaps_out = 10

    border_size = 2
    col.active_border = rgba(a6e3a1ee) rgba(94e2d5ee) rgba(89b4faee) rgba(f5c2e7ee) 150deg
    col.inactive_border = rgba(333333ee) rgba(202124ee) rgba(333333ee) rgba(202124ee) 130deg

    resize_on_border = true

    allow_tearing = false
    layout = master
}

master {
    new_status = master
    inherit_fullscreen = true
}

misc {
    font_family = Fira Sans
    force_default_wallpaper = -1
    disable_hyprland_logo = false
    enable_swallow = true
}

decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 1.0
    dim_inactive = false
    dim_strength = 0.2
    
    shadow {
        enabled = true
        range = 10
        render_power = 1
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}

group {
    col.border_active = rgb(1793d1) rgb(89b4fa) rgb(1793d1) rgb(89b4fa) 130deg
    col.border_inactive = rgba(20212499)

    groupbar {
        font_size = 10
        text_color = rgb(1793d1)
        col.active = rgb(202124) rgb(333333)
        col.inactive = rgba(20212499)
    }
}

##################
### ANIMATIONS ###
##################

animations {
    enabled = true
    bezier = myBezier, 0.34, 1.56, 0.64, 1

    animation = windows, 1, 5, myBezier #, slide bottom
    animation = windowsOut, 1, 6, default, popin 60%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default, slidefade 75%
}

#############
### INPUT ###
#############

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = ctrl:swapcaps
    kb_rules =

    follow_mouse = 2
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
        scroll_factor = 0.75
        tap-to-click = true
        tap-and-drag = true
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

##############################
### WINDOWS AND WORKSPACES ###
##############################

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
windowrule = opacity 1.0 override 1.0 override, class:(Gimp)
windowrule = suppressevent maximize, class:.*
