* {
    background-color:  transparent ;
    border-color:  #c0392b;
    text-color: #edfefe;
    separator-color: @border-color;
    font: "Fira Sans 14";
    show-icons: true;
}

window {
    border: 0px;
    padding: 5px;
    height: 850px;
    width: 350px;
    background-image: linear-gradient(to bottom, #202124, #333333, #202124);
}

mainbox {
    padding: 5px;
}

inputbar {
    border: 1px;
    children: [prompt,entry];
}

prompt {
    background-color: @border-color;
    padding: 5px 5px 0px;
    text-color: #202124;
}

// Not used
textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 5px;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    columns: 1;
}

element {
    padding: 5px;
}

element-icon {
    size: 35;
}

element selected {
    background-image: linear-gradient(#c0392b, #f38ba8, #c0392b);
    text-color: #000000;
}

element active {
    background-color: #c0392b;
    text-color: #000000;
}
