# settings

(GimpColorBalanceConfig "2024-08-28 16:46:52"
    (time 1724878012)
    (range shadows)
    (cyan-red 0.18000000000000019)
    (magenta-green -1)
    (yellow-blue -0.45000000000000023)
    (range midtones)
    (cyan-red 0.29000000000000004)
    (magenta-green -0.53999999999999992)
    (yellow-blue -0.70000000000000029)
    (range highlights)
    (cyan-red 0.099999999999999853)
    (magenta-green -0.40000000000000019)
    (yellow-blue 0.11000000000000014)
    (preserve-luminosity yes))
(GimpColorBalanceConfig "2024-07-26 07:09:23"
    (time 1721992163)
    (range shadows)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range midtones)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (range highlights)
    (cyan-red 0)
    (magenta-green 0)
    (yellow-blue 0)
    (preserve-luminosity yes))

# end of settings
