# settings

(GimpGegl-gegl-hue-chroma-config "2024-08-25 08:21:43"
    (time 1724588503)
    (hue 105)
    (chroma 0)
    (lightness 4))
(GimpGegl-gegl-hue-chroma-config "2024-08-25 08:20:10"
    (time 1724588410)
    (hue 40)
    (chroma 0)
    (lightness 0))
(GimpGegl-gegl-hue-chroma-config "2024-08-25 08:19:25"
    (time 1724588365)
    (hue 39)
    (chroma 0)
    (lightness 0))
(GimpGegl-gegl-hue-chroma-config "2024-08-25 08:18:44"
    (time 1724588324)
    (hue 52)
    (chroma 12)
    (lightness -5))
(GimpGegl-gegl-hue-chroma-config "2024-08-25 08:16:53"
    (time 1724588213)
    (hue 0)
    (chroma 0)
    (lightness 0))
(GimpGegl-gegl-hue-chroma-config "2024-08-25 08:16:49"
    (time 1724588209)
    (hue 50)
    (chroma 0)
    (lightness 0))
(GimpGegl-gegl-hue-chroma-config "2024-08-25 08:11:05"
    (time 1724587865)
    (hue 140.91999999999999)
    (chroma 0)
    (lightness 0))
(GimpGegl-gegl-hue-chroma-config "2024-08-25 08:09:01"
    (time 1724587741)
    (hue 0)
    (chroma 20)
    (lightness 0))

# end of settings
