############################
## MINIBEAST SYSCTL.CONF #
############################

# Ignore all ping
net.ipv4.icmp_echo_ignore_all=1

# Do not send ICMP redirects (we are not a router)
net.ipv4.conf.all.send_redirects=0

# Do not accept IP source route packets (we are not a router)
net.ipv4.conf.all.accept_source_route=0
net.ipv6.conf.all.accept_source_route=0

# Do not accept ICMP redirects (prevent MITM attacks)
net.ipv4.conf.all.accept_redirects=0
net.ipv6.conf.all.accept_redirects=0
net.ipv4.tcp_syncookies=1

# Disable acceptance of router advertisements and neighbor solicitations
net.ipv6.conf.all.accept_ra=0
net.ipv6.conf.default.accept_ra=0

# lynis recommendations
net.ipv4.tcp_timestamps=0
net.ipv4.conf.default.log_martians=1

# Optimize TCP settings
net.ipv4.tcp_fin_timeout=15
net.ipv4.tcp_keepalive_intvl=30
net.ipv4.tcp_keepalive_probes=5
net.ipv4.tcp_keepalive_time=300

# TCP Hardening
net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.conf.all.forwarding=0
net.ipv4.conf.all.rp_filter=2
net.ipv4.conf.default.rp_filter=2
net.ipv4.tcp_max_syn_backlog=1280
kernel.core_uses_pid=1
kernel.sysrq=0

# Log Martian Packets
net.ipv4.conf.all.log_martians=1

# Enable IPv6 Privacy Extensions
net.ipv6.conf.all.use_tempaddr = 2
net.ipv6.conf.default.use_tempaddr = 2

# Enable TCP Fastopen
net.ipv4.tcp_fastopen=1

# BBR algorithm
#net.core.default_qdisc=cake
#net.ipv4.tcp_congestion_control=bbr

# Increase ephemeral port range
net.ipv4.ip_local_port_range=30000 65535

# Increase the maximum socket backlog
net.core.somaxconn=4096

# Increase the maximum number of open file descriptors
fs.file-max=1000000

# Adjust swappiness to reduce swap usage
vm.swappiness=30

# Increase virtual memory areas
vm.max_map_count=262144
