/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
    show-icons:                     true;
	  font:                      		  "FiraCode Nerd Font 14";
    disable-history:                false;
  	sidebar-mode: 					        false;
}

@import "colors.rasi"

* {
    background-color:               #1e1e2e;
    text-color:                     #cdd6f4;
}

window {
    transparency:                   "real";
    border-radius:                  20px;
    location:                       center;
    width:                          800px;
    x-offset:                       0px;
    y-offset:                       0px;
}

prompt {
    enabled: 						            true;
    padding:                        10px;
	  background-color: 				      #313244;
	  text-color: 					          #89b4fa;
    border:                  		    2px 2px 4px 2px;
    border-radius:                  0px;
    border-color:                  	#89b4fa;
}

textbox-prompt-colon {
  	expand: 						            false;
  	str: 							              " System ";
    background-image: 				      linear-gradient(#89b4fa, #74c7ec, #89b4fa);
  	text-color: 					          #1e1e2e;
    padding:                        12px 10px 0px 10px;
}

inputbar {
  	children: 						          [ textbox-prompt-colon, prompt ];
    spacing:                        0px;
    background-color:               #1e1e2e;
    text-color:                     #cdd6f4;
    expand:                         false;
    border:                  		    0px;
    border-radius:                  0px;
    border-color:                  	#89b4fa;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

listview {
    columns:						5;
    lines:							1;
    spacing:                        15px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               #1e1e2e;
    children:                       [ inputbar, listview ];
    spacing:                        15px;
    margin:                         40px;
}

element {
    background-image:               linear-gradient(#1e1e2e, #313244, #1e1e2e);
    text-color:                     #cdd6f4;
    orientation:                    vertical;
    border-radius:                  3px;
}

element-text {
    background-image:               linear-gradient(#1e1e2e, #313244, #1e1e2e);
    text-color:       				      inherit;
	  font:							              "feather 32";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         20px 0px 30px 0px;
}

element-text selected {
    background-image: 				      linear-gradient(#89b4fa, #74c7ec, #89b4fa);
    text-color:       				      inherit;
	  font:							              "feather 32";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         20px 0px 30px 0px;
}


element normal.urgent,
element alternate.urgent {
    background-color:               @off;
    text-color:                     #1e1e2e;
    border-radius:                  0px;
}

element normal.active,
element alternate.active {
    background-color:               @on;
    text-color:                     #1e1e2e;
}

element selected {
    background-image: 				      linear-gradient(#89b4fa, #74c7ec, #89b4fa);
    text-color:                     #1e1e2e;
    border:                  		    0px;
    border-radius:                  0px;
    border-color:                  	@border;
}

element selected.urgent {
    background-color:               @on;
    text-color:                     #1e1e2e;
}

element selected.active {
    background-color:               @off;
    color:                          #1e1e2e;
}
