[General]
beep=false
eject=true
telemetry=false
x=0
y=0

[caching]
lastDownloadSHA256=@ByteArray(ab2a881114b917d699b1974a5d6f40e856899868baba807f05e3155dd885818a)

[imagecustomization]
hostname=pi-server
keyboardLayout=us
sshEnabled=true
sshUserName=jason
sshUserPassword=$5$BZaD4F5gSP$OfApWRswgYtDv4iEAHTuOXgeme3BsahxggsAvgHmQb3
timezone=America/New_York
