# ███████╗██╗  ██╗██╗  ██╗██╗  ██╗██████╗ 
# ██╔════╝╚██╗██╔╝██║  ██║██║ ██╔╝██╔══██╗
# ███████╗ ╚███╔╝ ███████║█████╔╝ ██║  ██║
# ╚════██║ ██╔██╗ ██╔══██║██╔═██╗ ██║  ██║
# ███████║██╔╝ ██╗██║  ██║██║  ██╗██████╔╝
# ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ 

# 01001101 01101001 01101110 01101001 01000010 01100101 01100001 01110011 01110100

#  ___
# | _ \_____ __ _____ _ _
# |  _/ _ \ V  V / -_) '_|
# |_| \___/\_/\_/\___|_|

# powermenu
super + p
    ~/.config/rofi/powermenu/powermenu.sh

# poweroff
super + ctrl + p
	st poweroff

# reboot
super + ctrl + o
	st reboot

# hibernate
super + ctrl + i
    systemctl hibernate

# kill xserver
super + ctrl + u
    pkill X

#  ___         _               _  _     _   _
# / __|_  _ __| |_ ___ _ __   | || |___| |_| |_____ _  _ ___
# \__ \ || (_-<  _/ -_) '  \  | __ / _ \  _| / / -_) || (_-<
# |___/\_, /__/\__\___|_|_|_| |_||_\___/\__|_\_\___|\_, /__/
#      |__/                                         |__/

# terminal
super + t
    kitty

# alternative terminal
super + alt +t
    $HOME/.local/bin/st -e /usr/bin/zsh

# terminal (Multiplex)
super + shift + t
    ~/.local/bin/st ~/.local/bin/tmux2

# make sxhkd reload its configuration files:
super + ctrl + Escape
	pkill -USR1 -x sxhkd

#  ___ ___ _____      ____  __   _  _     _   _
# | _ ) __| _ \ \    / /  \/  | | || |___| |_| |_____ _  _ ___
# | _ \__ \  _/\ \/\/ /| |\/| | | __ / _ \  _| / / -_) || (_-<
# |___/___/_|   \_/\_/ |_|  |_| |_||_\___/\__|_\_\___|\_, /__/
#                                                     |__/

# quit/restart bspwm
super + {ctrl + q,Escape}
	bspc {quit,wm -r}

# close
super + x
	bspc node -c

# kill
super + ctrl + x
	bspc node -k

# alternate between the tiled and monocle layout
super + a
	bspc desktop -l next

# fullscreen
super + ctrl + a
	bspc node -t {fullscreen,tiled}

# swap the current node and the biggest node
super + ctrl + s
	bspc node -s biggest

# rotate nodes
super + z
	bspc node @/ -R 90

# hide window
super + m
	bspc node -g hidden

# unhide window
super + ctrl + m
	bspc node {,$(bspc query -N -n .hidden | tail -n1)} -g hidden=off

# focused desktop window gap
super + ctrl + button{4,5}
    bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 2 ))

#   ___                       _
#  / __|___ _ _  ___ _ _ __ _| |
# | (_ / -_) ' \/ -_) '_/ _` | |
#  \___\___|_||_\___|_| \__,_|_|

# set the window state
super + ctrl {1,2,3}
	bspc node -t {floating,tiled,pseudo-tiled}

# focus the next node in the current desktop
super + s
	bspc node -f next.window.local

# focus the next desktop in the current monitor
super + w
	bspc desktop -f next.local

# focus desktop #
super + {1-8}
    bspc desktop -f ^{1-8}

# previous desktop in current monitor
super + q
    bspc desktop -f prev.local

# focus the next/previous monitor
super + Tab
    bspc monitor -f next

# send to the given desktop
super + shift + {1-8}
	bspc node -d ^{1-8}

# send to next monitor
super + shift + Tab
    bspc node -m next

#  _____ _ _ _
# |_   _(_) (_)_ _  __ _
#   | | | | | | ' \/ _` |
#   |_| |_|_|_|_||_\__, |
#                  |___/

# preselect the direction
super + ctrl {Left,Down,Up,Right}
	bspc node -p {west,south,north,east}

# cancel the preselection for the focused node
super + ctrl + End
	bspc node -p cancel

#  ___ _           _   _
# | __| |___  __ _| |_(_)_ _  __ _
# | _|| / _ \/ _` |  _| | ' \/ _` |
# |_| |_\___/\__,_|\__|_|_||_\__, |
#                            |___/

# expand a window by moving one of its corners outward
super + button{4,5}
	bspc node -z {top_left -20 -20,bottom_right 20 20}

# contract a window by moving one of its corners inward
super + shift + button{4,5}
	bspc node -z {bottom_right -20 -20,top_left 20 20}

# expand a window by moving one of its side outward
super + ctrl + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {h,j,k,l}
	bspc node -v {-20 0,0 20,0 -20,20 0}

#  ___
# | _ \_ _ ___  __ _ _ _ __ _ _ __  ___
# |  _/ '_/ _ \/ _` | '_/ _` | '  \(_-<
# |_| |_| \___/\__, |_| \__,_|_|_|_/__/
#              |___/

# cheatsheet
# rofi
super + grave
    rofi -show drun

# screenshot
super + F6
    scrot

# notification center
super + @space
    kill -s USR1 $(pidof deadd-notification-center)

# open browser
super + shift + b
    chromium

# open tor browser
super + alt + b
	torbrowser-launcher

# open file manager
super + shift + f
	pcmanfm

# open pamac 
super + shift + u
	pamac-manager

# open steam 
super + shift + g
	prime-run /usr/bin/steam-runtime %U

# open lutris
super + alt + g
	lutris

# open discord
super + shift + d
	discord

# open task manager
super + F1
	st btop

# open nvtop
super + F3
	st nvtop

# open kodi
super + shift + k
	kodi

# open email
super + shift + m
    mailspring

# edex ui  (lol)
super + shift + h
    edex-ui

# qutebrowser
super + b
    qutebrowser
