# ███████╗███╗   ██╗██╗   ██╗██╗██████╗  ██████╗ ███╗   ██╗███╗   ███╗███████╗███╗   ██╗████████╗
# ██╔════╝████╗  ██║██║   ██║██║██╔══██╗██╔═══██╗████╗  ██║████╗ ████║██╔════╝████╗  ██║╚══██╔══╝
# █████╗  ██╔██╗ ██║██║   ██║██║██████╔╝██║   ██║██╔██╗ ██║██╔████╔██║█████╗  ██╔██╗ ██║   ██║
# ██╔══╝  ██║╚██╗██║╚██╗ ██╔╝██║██╔══██╗██║   ██║██║╚██╗██║██║╚██╔╝██║██╔══╝  ██║╚██╗██║   ██║
# ███████╗██║ ╚████║ ╚████╔╝ ██║██║  ██║╚██████╔╝██║ ╚████║██║ ╚═╝ ██║███████╗██║ ╚████║   ██║
# ╚══════╝╚═╝  ╚═══╝  ╚═══╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝╚══════╝╚═╝  ╚═══╝   ╚═╝

# 01001101 01101001 01101110 01101001 01000010 01100101 01100001 01110011 01110100

# Additions to path
PATH=$HOME/.local/bin:$PATH

XCURSOR_SIZE='24'
HYPRCURSOR_THEME='McMojave'
HYPRCURSOR_SIZE='36'
ELECTRON_OZONE_PLATFORM_HINT='wayland'
GDK_BACKEND='wayland,x11,*'
QT_QPA_PLATFORM='wayland;xcb'
QT_QPA_PLATFORMTHEME='qt6ct'
QT_AUTO_SCREEN_SCALE_FACTOR='1'
XDG_CURRENT_DESKTOP='Hyprland'
XDG_SESSION_TYPE='wayland'
XDG_SESSION_DESKTOP='Hyprland'
BROWSER='google-chrome-stable'
SYSTEMD_COLORS='1'

# XDG directories
XDG_CONFIG_HOME='/home/jason/.config'
XDG_CACHE_HOME='/home/jason/.cache'
XDG_DATA_HOME='/home/jason/.local/share'
XDG_RUNTIME_DIR='/run/user/1000'
XDG_STATE_HOME='/home/jason/.local/state'

# Compilation flags
CFLAGS="-march=znver2 -O3 -pipe -fno-plt -fexceptions -Wformat -Werror=format-security -fstack-clash-protection -fcf-protection -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer"
CXXFLAGS="$CFLAGS -Wp,-D_GLIBCXX_ASSERTIONS"
LDFLAGS="-Wl,-O4 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,-z,pack-relative-relocs"
MAKEFLAGS="-j$((`nproc` - `nproc` / 4))"
LTOFLAGS="-flto=auto"
RUSTFLAGS="-C force-frame-pointers=yes -C target-cpu=znver2 -C opt-level=3"
PACKAGER="Jason McGuire <cjmcguire88@gmail.com>"
