# ██████╗  █████╗ ███████╗██╗  ██╗
# ██╔══██╗██╔══██╗██╔════╝██║  ██║
# ██████╔╝███████║███████╗███████║
# ██╔══██╗██╔══██║╚════██║██╔══██║
# ██████╔╝██║  ██║███████║██║  ██║
# ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝

# 01001101 01101001 01101110 01101001 01000010 01100101 01100001 01110011 01110100

HISTFILE=$HOME/.config/bash/bash_history
HISTSIZE=100000
HISTFILESIZE=1000000
BASH_THEME="pure"
plugins=(sudo)
BASH_DIR="$HOME/.config/bash"
eval "$(zoxide init bash)"
for config_file in $BASH_DIR/lib/*.sh; do
  source $config_file
done
for plugin in $plugins; do
  source $BASH_DIR/plugins/$plugin.plugin.bash
done
if [[ -n $BASH_THEME ]]; then
  source $BASH_DIR/themes/colours.theme.sh
  source $BASH_DIR/themes/base.theme.sh
  source $BASH_DIR/themes/$BASH_THEME/$BASH_THEME.theme.sh
fi
[[ $(tty) =~ /dev/tty* ]] && source $HOME/.config/bash/bash_welcome
source $HOME/.config/shell/aliases
source $HOME/.config/shell/functions
