<html>
<body>
<style>
/*
based on: https://codepen.io/DavidKern/pen/PwzYvv
*/
@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);


body {
    background: #fff;
    color: #000;
    font-family: 'Lato', Arial, sans-serif;
}

h1 {
    font-family: "proxima-nova",sans-serif;
    letter-spacing: -0.01em;
    font-weight: 700;
    font-style: normal;
    font-size: 60px;
    margin-left: -3px;
    line-height: 1em;
    color: #000;
    text-align: center;
    margin-bottom: 8px;
    text-rendering: optimizeLegibility;
}

table {
    width: 80%;
    margin: auto;
}

table, th, td {
    border: 1px solid #000;
    border-collapse: collapse;
}

th {
    background-color: #ddd
}

th, td {
    padding: 15px;
}
</style>
<table><thead><tr><th class="string">name</th><th class="string">author</th><th class="string">installed version</th><th class="string">license type</th><th class="string">link</th></tr></thead><tbody><tr><td class="string">@cliqz/adblocker</td><td class="string">Cliqz</td><td class="string">1.27.11</td><td class="string">MPL-2.0</td><td class="string">git+ssh://git@github.com/ghostery/adblocker.git</td></tr><tr><td class="string">@cliqz/adblocker-content</td><td class="string">Cliqz</td><td class="string">1.27.11</td><td class="string">MPL-2.0</td><td class="string">git+ssh://git@github.com/ghostery/adblocker.git</td></tr><tr><td class="string">@cliqz/adblocker-webextension-cosmetics</td><td class="string">Cliqz</td><td class="string">1.27.11</td><td class="string">MPL-2.0</td><td class="string">git+ssh://git@github.com/ghostery/adblocker.git</td></tr><tr><td class="string">@duckduckgo/autoconsent</td><td class="string">Sam Macbeth</td><td class="string">10.10.0</td><td class="string">MPL-2.0</td><td class="string">git+https://github.com/duckduckgo/autoconsent.git</td></tr><tr><td class="string">@ghostery/libs</td><td class="string">Ghostery GmbH</td><td class="string">1.0.0</td><td class="string">MPL-2.0</td><td class="string">n/a</td></tr><tr><td class="string">@ghostery/trackers-preview</td><td class="string">Ghostery GmbH</td><td class="string">1.0.0</td><td class="string">MPL-2.0</td><td class="string">n/a</td></tr><tr><td class="string">@ghostery/ui</td><td class="string">Ghostery GmbH</td><td class="string">1.0.0</td><td class="string">MPL-2.0</td><td class="string">n/a</td></tr><tr><td class="string">@github/relative-time-element</td><td class="string">n/a</td><td class="string">4.3.0</td><td class="string">MIT</td><td class="string">git+https://github.com/github/relative-time-element.git</td></tr><tr><td class="string">@whotracksme/webextension-packages</td><td class="string">Ghostery GmbH</td><td class="string">5.0.16</td><td class="string">MPL-2.0</td><td class="string">git+https://github.com/whotracksme/webextension-packages.git</td></tr><tr><td class="string">hybrids</td><td class="string">Dominik Lubański <dominik.lubanski@gmail.com></td><td class="string">9.0.0</td><td class="string">MIT</td><td class="string">git+https://github.com/hybridsjs/hybrids.git</td></tr><tr><td class="string">idb</td><td class="string">Jake Archibald</td><td class="string">7.1.1</td><td class="string">ISC</td><td class="string">git://github.com/jakearchibald/idb.git</td></tr><tr><td class="string">jwt-decode</td><td class="string">Jose F. Romaniello <jfromaniello@gmail.com></td><td class="string">4.0.0</td><td class="string">MIT</td><td class="string">git://github.com/auth0/jwt-decode.git</td></tr><tr><td class="string">tldts-experimental</td><td class="string">Rémi Berson</td><td class="string">6.0.19</td><td class="string">MIT</td><td class="string">git+ssh://git@github.com/remusao/tldts.git</td></tr></tbody></table>
</body>
</html>
